{
  "name": "s-ings.com",
  "version": "0.0.0",
  "authors": [
    "stephenhutchings <stephen@creativelicence.com.au>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.1.2",
    "moment": "~2.9.0",
    "jquery": "~2.1.3",
    "iostap": "~1.0.2"
  }
}
