{
  "locals": {
    "url": "http://localhost:8080",
    "name": "s{...}ings",
    "owner": "Stephen Hutchings",
    "description": "Designer and builder of well-crafted digital interfaces, interactions and experiences.",
    "navigation": {
      "About": "/",
      "Projects": "/projects/"
    }
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-coffee/",
    "./node_modules/wintersmith-sass/",
    "./node_modules/wintersmith-browserify/",
    "./node_modules/wintersmith-livereload/"
  ],
  "browserify": {
    "transforms": [
      "caching-coffeeify",
      "../uglifyify"
    ]
  },
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "ignore": [
    "**/.DS_Store",
    "**/_*.sass"
  ]
}
