{
  "dependencies": {
    "moment": "2.x",
    "typogr": "0.5.x",
    "uglifyify": "^2.5.0",
    "underscore": "1.4.x",
    "wintersmith-browserify": "^0.3.0",
    "wintersmith-coffee": "~0.2.1",
    "wintersmith-livereload": "^0.1.1",
    "wintersmith-sass": "^0.3.0"
  },
  "repository": "none"
}
